.grid {
    background-color: #efefef;
    display: grid;
    padding: 8px;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    grid-auto-rows: 100px;

  }

  .grid > div{
    border: 2px solid rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    padding: 5px;
    margin: 5px;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* @media screen and (max-width: 800px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  } */

  .container {
    display: flex;
    background-color: grey;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }

  .container>div {
    border: 1px solid black;
    padding: 20px;
    flex-grow: 1;
  }